<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.17.1"><title>Documentation as Code: Architecture Diagrams with C4 Model and Structurizr | Andrei Simion</title><meta name="description" content="How to keep architecture documentation alive by treating it as code — versioned, reviewed, and always in sync with reality."><link rel="canonical" href="https://www.andreisimion.eu/blog/documentation-as-code-c4-structurizr/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Documentation as Code: Architecture Diagrams with C4 Model and Structurizr | Andrei Simion"><meta property="og:description" content="How to keep architecture documentation alive by treating it as code — versioned, reviewed, and always in sync with reality."><meta property="og:url" content="https://www.andreisimion.eu/blog/documentation-as-code-c4-structurizr/"><meta property="og:image" content="https://www.andreisimion.eu/og-default.png"><meta property="og:site_name" content="Andrei Simion"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Documentation as Code: Architecture Diagrams with C4 Model and Structurizr | Andrei Simion"><meta name="twitter:description" content="How to keep architecture documentation alive by treating it as code — versioned, reviewed, and always in sync with reality."><meta name="twitter:image" content="https://www.andreisimion.eu/og-default.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Andrei Simion","url":"https://www.andreisimion.eu","jobTitle":"Enterprise Architecture & AI Adoption Consultant","description":"Enterprise Architecture & AI Adoption Consulting. Helping organizations design resilient systems, adopt AI strategically, and accelerate digital transformation.","sameAs":["https://www.linkedin.com/in/andrei-simion-eu/"]}</script><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Dark mode script (prevent flash) --><script>
      const theme = localStorage.getItem("theme");
      if (theme === "dark" || (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
        document.documentElement.classList.add("dark");
      }
    </script><!-- Analytics placeholder (env-based) --><link rel="stylesheet" href="/_astro/about.BuBWI2XJ.css">
<link rel="stylesheet" href="/_astro/_slug_.CwBJqATn.css"></head> <body class="min-h-screen flex flex-col"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50
             bg-brand-600 text-white px-4 py-2 rounded-lg font-medium">
Skip to main content
</a> <nav class="fixed top-0 w-full z-50 bg-white/80 dark:bg-surface-950/80 backdrop-blur-lg border-b border-surface-200 dark:border-surface-700" aria-label="Main navigation"> <div class="section-container flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex items-center gap-2 font-display font-bold text-lg"> <span class="w-8 h-8 rounded-lg bg-brand-600 text-white flex items-center justify-center text-sm font-bold" aria-hidden="true">
AS
</span> <span class="hidden sm:inline">Andrei Simion</span> </a> <!-- Desktop nav --> <div class="hidden md:flex items-center gap-1"> <a href="/services" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-surface-700 dark:text-surface-200 hover:text-brand-600 dark:hover:text-brand-400 hover:bg-surface-100 dark:hover:bg-surface-800"> Services </a><a href="/case-studies" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-surface-700 dark:text-surface-200 hover:text-brand-600 dark:hover:text-brand-400 hover:bg-surface-100 dark:hover:bg-surface-800"> Case Studies </a><a href="/about" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-surface-700 dark:text-surface-200 hover:text-brand-600 dark:hover:text-brand-400 hover:bg-surface-100 dark:hover:bg-surface-800"> About </a><a href="/blog" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-brand-600 dark:text-brand-400 bg-brand-50 dark:bg-brand-900/20" aria-current="page"> Insights </a><a href="/contact" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-surface-700 dark:text-surface-200 hover:text-brand-600 dark:hover:text-brand-400 hover:bg-surface-100 dark:hover:bg-surface-800"> Contact </a> <button id="theme-toggle" class="p-2 rounded-lg text-surface-700 dark:text-surface-200 hover:bg-surface-100 dark:hover:bg-surface-800 transition-colors" aria-label="Toggle dark mode" type="button"> <!-- Sun icon (shown in dark mode) --> <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script type="module">const t=document.getElementById("theme-toggle");t.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",e?"dark":"light")});</script> </div> <!-- Mobile menu button --> <div class="flex items-center gap-2 md:hidden"> <button id="theme-toggle" class="p-2 rounded-lg text-surface-700 dark:text-surface-200 hover:bg-surface-100 dark:hover:bg-surface-800 transition-colors" aria-label="Toggle dark mode" type="button"> <!-- Sun icon (shown in dark mode) --> <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button>  <button id="mobile-menu-btn" class="p-2 rounded-lg text-surface-700 dark:text-surface-200 hover:bg-surface-100 dark:hover:bg-surface-800" aria-expanded="false" aria-controls="mobile-menu" aria-label="Toggle navigation menu"> <svg class="w-5 h-5" id="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg class="w-5 h-5 hidden" id="close-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-surface-200 dark:border-surface-700 bg-white dark:bg-surface-950"> <div class="section-container py-4 space-y-1"> <a href="/services" class="block px-4 py-2 rounded-lg text-sm font-medium transition-colors text-surface-700 dark:text-surface-200 hover:bg-surface-100 dark:hover:bg-surface-800"> Services </a><a href="/case-studies" class="block px-4 py-2 rounded-lg text-sm font-medium transition-colors text-surface-700 dark:text-surface-200 hover:bg-surface-100 dark:hover:bg-surface-800"> Case Studies </a><a href="/about" class="block px-4 py-2 rounded-lg text-sm font-medium transition-colors text-surface-700 dark:text-surface-200 hover:bg-surface-100 dark:hover:bg-surface-800"> About </a><a href="/blog" class="block px-4 py-2 rounded-lg text-sm font-medium transition-colors text-brand-600 dark:text-brand-400 bg-brand-50 dark:bg-brand-900/20"> Insights </a><a href="/contact" class="block px-4 py-2 rounded-lg text-sm font-medium transition-colors text-surface-700 dark:text-surface-200 hover:bg-surface-100 dark:hover:bg-surface-800"> Contact </a> </div> </div> </nav> <div class="h-16" aria-hidden="true"></div> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu"),d=document.getElementById("menu-icon"),c=document.getElementById("close-icon");e.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),n.classList.toggle("hidden"),d.classList.toggle("hidden"),c.classList.toggle("hidden")});</script> <main id="main-content" class="flex-1">  <article class="section-container section-padding"> <header class="max-w-3xl mx-auto mb-12"> <a href="/blog" class="inline-flex items-center gap-1 text-sm text-muted hover:text-brand-600 dark:hover:text-brand-400 mb-6"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to Insights
</a> <h1 class="heading-1 mb-4">Documentation as Code: Architecture Diagrams with C4 Model and Structurizr</h1> <p class="text-lg text-muted mb-4">How to keep architecture documentation alive by treating it as code — versioned, reviewed, and always in sync with reality.</p> <div class="flex flex-wrap items-center gap-4 text-sm text-muted"> <time datetime="2026-01-15T00:00:00.000Z">January 15, 2026</time>  </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="px-3 py-1 text-xs font-medium rounded-full bg-brand-100 text-brand-700 dark:bg-brand-900/30 dark:text-brand-300"> Documentation </span><span class="px-3 py-1 text-xs font-medium rounded-full bg-brand-100 text-brand-700 dark:bg-brand-900/30 dark:text-brand-300"> C4 Model </span><span class="px-3 py-1 text-xs font-medium rounded-full bg-brand-100 text-brand-700 dark:bg-brand-900/30 dark:text-brand-300"> Architecture </span> </div> </header> <div class="max-w-3xl mx-auto prose-custom">  <p>Architecture diagrams have a reputation problem. They’re created once, presented in a meeting, and then left to rot in a Confluence page until they no longer reflect reality.</p>
<p><strong>Documentation as Code</strong> solves this by treating architecture artifacts the same way we treat application code: version-controlled, peer-reviewed, and continuously integrated.</p>
<h2 id="the-problem-with-traditional-diagrams">The Problem with Traditional Diagrams</h2>
<p>Most architecture documentation suffers from three issues:</p>
<ol>
<li><strong>Staleness</strong> — Diagrams are snapshots that decay the moment they’re drawn.</li>
<li><strong>Ambiguity</strong> — Boxes and arrows mean different things to different people.</li>
<li><strong>Fragmentation</strong> — Diagrams live in PowerPoint, Visio, or Miro — disconnected from the systems they describe.</li>
</ol>
<h2 id="enter-the-c4-model">Enter the C4 Model</h2>
<p>The <a href="https://c4model.com/">C4 Model</a>, created by Simon Brown, provides a structured way to describe software architecture at four levels:</p>
<ul>
<li><strong>Context</strong> — How the system fits into the world (users, external systems).</li>
<li><strong>Container</strong> — The high-level building blocks (applications, databases, message queues).</li>
<li><strong>Component</strong> — The internal structure of each container.</li>
<li><strong>Code</strong> — Class-level detail (optional, often auto-generated).</li>
</ul>
<p>The power of C4 is its <strong>hierarchical zoom</strong>: stakeholders see the big picture, developers see the details, and everyone uses the same model.</p>
<h2 id="structurizr-architecture-as-code">Structurizr: Architecture as Code</h2>
<p><a href="https://structurizr.com/">Structurizr</a> takes the C4 Model and makes it executable. Instead of dragging boxes in a drawing tool, you define your architecture in a DSL:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>workspace {</span></span>
<span class="line"><span>    model {</span></span>
<span class="line"><span>        user = person &quot;Business User&quot;</span></span>
<span class="line"><span>        system = softwareSystem &quot;Order Management&quot; {</span></span>
<span class="line"><span>            webapp = container &quot;Web Application&quot; &quot;React SPA&quot;</span></span>
<span class="line"><span>            api = container &quot;API&quot; &quot;Node.js REST API&quot;</span></span>
<span class="line"><span>            db = container &quot;Database&quot; &quot;PostgreSQL&quot;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        user -&gt; webapp &quot;Places orders&quot;</span></span>
<span class="line"><span>        webapp -&gt; api &quot;Calls&quot;</span></span>
<span class="line"><span>        api -&gt; db &quot;Reads/writes&quot;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    views {</span></span>
<span class="line"><span>        container system {</span></span>
<span class="line"><span>            include *</span></span>
<span class="line"><span>            autolayout lr</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>This definition lives in your Git repository. It’s reviewed in pull requests. It’s always current.</p>
<h2 id="why-this-matters">Why This Matters</h2>
<p>When architecture documentation is code:</p>
<ul>
<li><strong>It stays current</strong> — Changes to architecture go through the same review process as code changes.</li>
<li><strong>It’s versioned</strong> — You can see how the architecture evolved over time.</li>
<li><strong>It’s consistent</strong> — The C4 Model eliminates ambiguity about what each diagram level represents.</li>
<li><strong>It’s automatable</strong> — CI pipelines can generate and publish diagrams automatically.</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<ol>
<li><strong>Start with Context</strong> — Map your system boundaries and external dependencies.</li>
<li><strong>Add Containers</strong> — Identify the major deployable units.</li>
<li><strong>Version it</strong> — Put the Structurizr DSL file in your repo.</li>
<li><strong>Review it</strong> — Include architecture changes in your PR process.</li>
<li><strong>Publish it</strong> — Use Structurizr Lite or the cloud service to share interactive diagrams.</li>
</ol>
<p>Architecture documentation doesn’t have to be a chore. When it’s treated as code, it becomes a living artifact that teams actually trust and use.</p>  </div> </article>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Documentation as Code: Architecture Diagrams with C4 Model and Structurizr","description":"How to keep architecture documentation alive by treating it as code — versioned, reviewed, and always in sync with reality.","datePublished":"2026-01-15T00:00:00.000Z","dateModified":"2026-01-15T00:00:00.000Z","author":{"@type":"Person","name":"Andrei Simion","url":"https://www.andreisimion.eu"}}</script>  </main> <footer class="bg-surface-100 dark:bg-surface-900 border-t border-surface-200 dark:border-surface-700"> <div class="section-container py-12 md:py-16"> <div class="grid gap-8 md:grid-cols-3"> <!-- Brand --> <div> <a href="/" class="flex items-center gap-2 font-display font-bold text-lg mb-4"> <span class="w-8 h-8 rounded-lg bg-brand-600 text-white flex items-center justify-center text-sm font-bold" aria-hidden="true">
AS
</span> Andrei Simion </a> <p class="text-sm text-muted max-w-xs">
Enterprise Architecture & AI Adoption Consulting.
          Helping organizations build resilient, future-ready systems.
</p> </div> <!-- Navigation --> <div> <h3 class="font-display font-semibold mb-4">Navigation</h3> <ul class="space-y-2"> <li> <a href="/services" class="text-sm text-muted hover:text-brand-600 dark:hover:text-brand-400 transition-colors"> Services </a> </li><li> <a href="/case-studies" class="text-sm text-muted hover:text-brand-600 dark:hover:text-brand-400 transition-colors"> Case Studies </a> </li><li> <a href="/about" class="text-sm text-muted hover:text-brand-600 dark:hover:text-brand-400 transition-colors"> About </a> </li><li> <a href="/blog" class="text-sm text-muted hover:text-brand-600 dark:hover:text-brand-400 transition-colors"> Insights </a> </li><li> <a href="/contact" class="text-sm text-muted hover:text-brand-600 dark:hover:text-brand-400 transition-colors"> Contact </a> </li> </ul> </div> <!-- Connect --> <div> <h3 class="font-display font-semibold mb-4">Connect</h3> <ul class="space-y-2 text-sm text-muted"> <li> <a href="https://www.linkedin.com/in/andrei-simion-eu/" target="_blank" rel="noopener noreferrer" class="hover:text-brand-600 dark:hover:text-brand-400 transition-colors">
LinkedIn
</a> </li> <li> <a href="mailto:contact@andreisimion.eu" class="hover:text-brand-600 dark:hover:text-brand-400 transition-colors"> contact@andreisimion.eu </a> </li> </ul> </div> </div> <div class="mt-12 pt-6 border-t border-surface-200 dark:border-surface-700 flex flex-col sm:flex-row justify-between items-center gap-4 text-sm text-muted"> <p>&copy; 2026 Andrei Simion. All rights reserved.</p> <div class="flex gap-4"> <a href="/privacy" class="hover:text-brand-600 dark:hover:text-brand-400 transition-colors">
Privacy Policy
</a> <a href="/legal" class="hover:text-brand-600 dark:hover:text-brand-400 transition-colors">
Legal Notice
</a> </div> </div> </div> </footer> <!-- Scroll animation observer --> <script type="module">const o=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1,rootMargin:"0px 0px -50px 0px"});document.querySelectorAll(".animate-on-scroll").forEach(e=>{o.observe(e)});</script> </body> </html>